{
  "name": "sidetree-core",
  "version": "0.1.0",
  "description": "Node.js implementation of the Sidetree protocol.",
  "repository": "https://github.com/decentralized-identity/sidetree-core",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "raw-body": "^2.3.3"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/node": "^10.3.1",
    "husky": "^0.14.3",
    "jasmine": "^3.1.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "precommit": "npm run lint",
    "build": "tsc",
    "test": "jasmine-ts --config=./tests/jasmine.json",
    "lint": "tslint --fix --project .",
    "start": "node dist/src/index.js"
  }
}
